# Hello-KCET

./: README.md  settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/manomar/gpacalculator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manomar/gpacalculator/: AboutUs.java  CGPAActivity.java  CGPA_Result.java  Class_Time_Table.java  (+12 more)
app/src/main/res/anim/: image_zoom.xml
app/src/main/res/drawable/: button1.xml  button2.xml  edit_background.xml  ic_sem1.xml  ic_sem2.xml  ic_sem3.xml  ic_sem4.xml  ic_sem5.xml  ic_sem6.xml  ic_sem7.xml  ic_sem8.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_sem3.xml  activity_ad_sem4.xml  activity_ad_sem5.xml  activity_ad_sem6.xml  activity_ad_sem7.xml  activity_ad_sem8.xml  activity_aids.xml  activity_bio_tech.xml  activity_bt_sem3.xml  activity_bt_sem4.xml  activity_bt_sem5.xml  activity_bt_sem6.xml  activity_bt_sem7.xml  activity_bt_sem8.xml  activity_cgpa_result.xml  activity_cgpaactivity.xml  activity_civil.xml  activity_civil_sem3.xml  activity_civil_sem4.xml  activity_civil_sem5.xml  activity_civil_sem6.xml  activity_civil_sem7.xml  activity_civil_sem8.xml  activity_class_time_table.xml  activity_cse.xml  activity_cse_semester3.xml  activity_cse_semester4.xml  activity_cse_semester5.xml  activity_cse_semester6.xml  activity_cse_semester7.xml  activity_cse_semester8.xml  activity_ece.xml  activity_ece_sem3.xml  activity_ece_sem4.xml  activity_ece_sem5.xml  activity_ece_sem6.xml  activity_ece_sem7.xml  activity_ece_sem8.xml  activity_eee.xml  (+40 more)
app/src/main/res/menu/: bottom_navmenu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
