plugins {
    id 'com.android.application'


}

android {
    namespace 'com.manomar.gpacalculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.manomar.gpacalculator"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //implementation 'com.google.android.play:app-update:2.0.1'
    //implementation 'com.google.firebase:firebase-messaging:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.annotation:annotation:1.5.0'

   implementation 'com.facebook.android:audience-network-sdk:5.+'


    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

}