<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MECHANIC.Mech_sem7">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Regulation 2021 Semester 7"
        android:textColor="#F44336"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter your Grade "
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gpa_mtr_sem7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.015" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MA2202"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT2201"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin2"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="49dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT2202"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin3"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT2203"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin4"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT2204"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin5"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GE2201"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin6"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT2205"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin7"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT2206"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin8"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EC2204"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/mtr_sem7_spin9"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:entries="@array/Spinner_items" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_mtr_gpa_sem7"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:background="@drawable/button1"
        android:text="Calculate GPA"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.415" />

</androidx.constraintlayout.widget.ConstraintLayout>