<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MECHATRONICS.Mechatro_sem6">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Regulation 2020 Semester 6"
        android:textColor="#F44336"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter your Grade "
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.015" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrade"
        app:layout_constraintVertical_bias="0.06999999"
        tools:layout_editor_absoluteX="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MT1601"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin1"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MT1602"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin2"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MT1603"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin3"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PE2"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin4"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PE3"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin5"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OC"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin6"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MT1621"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/mtr_sem6_spin7"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:entries="@array/Spinner_items" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_mtr_gpa_sem6"
                android:layout_width="147dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button1"
                android:text="Calculate GPA"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Course Details"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="1100dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/white"
                    android:paddingBottom="20dp">

                    <TableRow android:background="#E91E63">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Code"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Course name"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <!-- Table Data -->

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1601"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Design of
Mechatronics
System"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1602"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Fluid Power
Systems
(Theory Cum
Lab)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1603"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Industrial
Automation
(Theory Cum
Lab)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="PE2"
                            android:textColor="@color/white"
                            android:background="@color/pink_bg"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Professional
Elective–II "
                            android:textColor="@color/white"
                            android:background="@color/pink_bg"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="AD1201"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Foundations for Data
Science"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1631"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Autotronics"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1632"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Design of Experiment"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1633"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Medical Mechatronics"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1634"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Rapid Prototyping"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="PE3"
                            android:textColor="@color/white"
                            android:background="@color/pink_bg"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Professional
Elective–III"
                            android:textColor="@color/white"
                            android:background="@color/pink_bg"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="ME1637"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Non-Destructive Testing
and Evaluation"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="AD1371"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Introduction to Artificial
Intelligence "
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1635"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Flexible Manufacturing
System"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1636"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Service and Field
Robotics"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="ME1737"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Composites Materials"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Practicals"
                            android:textColor="@color/white"
                            android:background="@color/pink_bg"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="MT1621"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Design and Fabrication Project for Mechatronics Engineering"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>