<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGPAActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navmenu" />



        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">

            <EditText
                android:id="@+id/Semester1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem1"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 1"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Semester2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem2"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 2"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/Semester3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem3"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 3"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Semester4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem4"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 4"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Semester5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem5"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 5"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Semester6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem6"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 6"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Semester7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem7"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 7"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Semester8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_background"
                android:drawableLeft="@drawable/ic_sem8"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Semester 8"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/black" />

        </LinearLayout>

         <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your GPA"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63" />

        <Button
            android:id="@+id/btn_Cgpa"
            android:layout_width="147dp"
            android:layout_height="44dp"
            android:background="@drawable/button1"
            android:text="Calculate CGPA"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.73" />

        <Spinner
            android:id="@+id/spin_select_sem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:entries="@array/Semester"
            app:layout_constraintBottom_toTopOf="@+id/btn_Cgpa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.57" />


</androidx.constraintlayout.widget.ConstraintLayout>